{
  "name": "movieTitleSearch",
  "version": "1.0.0",
  "description": "A simple movie search site",
  "private": true,
  "main": "index.js",
  "repository": "https://github.com/misterhtmlcss/movieTitleSearch.git",
  "author": "Roger K",
  "license": "MIT",
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.5",
    "babel-preset-env": "^1.7.0",
    "css-loader": "^1.0.0",
    "style-loader": "^0.22.1",
    "webpack": "^4.17.1",
    "webpack-cli": "^3.1.0",
    "webpack-dev-server": "^3.1.5"
  },
  "scripts": {
    "start": "webpack-dev-server --mode development --open --hot-only --inline",
    "build": "webpack --mode production"
  }
}
